# sms-server

./: pom.xml
src/main/java/smsServer/model/: Client.java  Sms.java  SmsUtil.java
src/main/java/smsServer/repository/: ClientRepository.java  SmsRepository.java
src/main/java/smsServer/repository/jdbc/: JdbcClientRepositoryImpl.java  JdbcSmsRepositoryImpl.java
src/main/java/smsServer/service/: ClientService.java  ClientServiceImpl.java  SmsService.java  SmsServiceImpl.java
src/main/java/smsServer/util/exception/: ExceptionUtil.java  NotFoundException.java
src/main/java/smsServer/web/: ClientServlet.java  SmsServlet.java
src/main/resources/: initDB.sql
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-tools.xml
src/main/webapp/: clientList.jsp  index.html  index.jsp  script.js  smsList.jsp  style.css  writeSms.jsp
src/main/webapp/WEB-INF/: web.xml
